# TimeSync

./: README.md
TimeSync/: .project  pom.xml
TimeSync/TimeSync-dto/: .project  pom.xml
TimeSync/TimeSync-dto/src/main/java/ru/sendto/dto/: TimeSyncDto.java
TimeSync/TimeSync-dto/src/main/resources/ru/sendto/: Dto.gwt.xml
TimeSync/TimeSync-ear/: .project  pom.xml
TimeSync/TimeSync-ejb/: .project  pom.xml
TimeSync/TimeSync-ejb/src/main/java/ru/sendto/service/: SyncBean.java
TimeSync/TimeSync-web-static/: .classpath  .project  pom.xml
TimeSync/TimeSync-web-static/src/main/webapp/: index.html
TimeSync/TimeSync-webapp/: .project  pom.xml
TimeSync/TimeSync-webapp/src/main/java/ru/sendto/gwt/client/: ModuleEP.java  Sync.java  SyncModuleEP.java
TimeSync/TimeSync-webapp/src/main/resources/ru/sendto/: Sync.gwt.xml  SyncLib.gwt.xml
