<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.send-to.versionManagement</groupId>
		<artifactId>LibsManagement</artifactId>
		<version>0.5</version>
	</parent>
	<groupId>ru.send-to</groupId>
	<artifactId>TimeSync</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TimeSync</name>

	<properties>
		<repo>${project.artifactId}</repo>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.send-to</groupId>
				<artifactId>TimeSync-dto</artifactId>
				<version>0.0.4-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ru.send-to</groupId>
				<artifactId>TimeSync-ejb</artifactId>
				<version>0.0.4-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>ru.send-to</groupId>
				<artifactId>TimeSync-web-static</artifactId>
				<version>0.0.4-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ru.send-to</groupId>
				<artifactId>TimeSync-webapp</artifactId>
				<version>0.0.4-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ru.send-to.gwt</groupId>
				<artifactId>YoutubeIFrameApi</artifactId>
				<version>3.10</version>
				<type>jar</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>TimeSync-ear</module>
		<module>TimeSync-dto</module>
		<module>TimeSync-ejb</module>
		<module>TimeSync-web-static</module>
		<module>TimeSync-webapp</module>
	</modules>
	
	<url>https://github.com/nleva/${repo}</url>
	<scm>
		<url>https://github.com/nleva/${repo}</url>
		<connection>scm:git:https://github.com/nleva/${repo}.git</connection>
		<developerConnection>scm:git:https://github.com/nleva/${repo}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>