<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.send-to</groupId>
		<artifactId>TimeSync</artifactId>
		<version>0.0.4</version>
	</parent>

	<artifactId>TimeSync-web-static</artifactId>
	<packaging>war</packaging>

	<name>TimeSync-web-static</name>

	<dependencies>
	
		<dependency>
			<groupId>ru.send-to</groupId>
			<artifactId>TimeSync-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingIncludes>WEB-INF/lib/TimeSync*.jar,
						*.*
					</packagingIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>https://github.com/nleva/${repo}</url>
	<scm>
		<url>https://github.com/nleva/${repo}</url>
		<connection>scm:git:https://github.com/nleva/${repo}.git</connection>
		<developerConnection>scm:git:https://github.com/nleva/${repo}.git</developerConnection>
		<tag>TimeSync-0.0.4</tag>
	</scm>
</project>
